# NextAuth env variables
# Generate your secret runngin `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# POSTMARK mail settings
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# URL to your postgres deployment
NEXT_PUBLIC_PG_URL=
POSTGRES_URL=

# Adding credentials for local development
# Github OAuth Credentials
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth Credentials
GOOGLE_ID=
GOOGLE_SECRET=

# AWS S3 credentials
AWS_S3_REGION=
AWS_S3_BUCKET=
#IAM access key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=